.grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
    row-gap: 10rem;
    padding: 4rem;
    box-sizing: border-box;
  
    @media (max-width: 768px) {
      grid-template-columns: 1fr; // stack sur mobile
      row-gap: 5rem;
      padding: 1rem;
    }
  }